Tap3Studio/Views/MainWindow.axaml

<Window
    x:Class="Tap3Studio.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tap3Studio.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Tap0309;assembly=Tap0309"
    xmlns:vm="using:Tap3Studio.ViewModels"
    Title="Tap3Studio"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="TAP309">
                <!--
                    Normally there is a scrollviewer inside a treeview. But if it inside a stackpanel then it wont work.
                    So we wrap the stackpanel in a scrollviewer to fix
                -->
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions />
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Grid.Column="0" Content="{Binding Greeting}" />
                            <TreeView
                                x:Name="dataTree"
                                Grid.Column="0"
                                ItemsSource="{Binding Tap3Root}"
                                SelectedItem="{Binding SelectedNode}">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate x:DataType="model:Node" ItemsSource="{Binding Children}">
                                        <Border
                                            Padding="15,3"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <TextBlock Text="{Binding DiplayValue}" />
                                        </Border>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="DisplayValue:" />
                                <Label Content="{Binding SelectedNode.DiplayValue}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Path:" />
                                <Label Content="{Binding SelectedNode.Path}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Raw HEX:" />
                                <Label Content="{Binding SelectedNode.RawHexValue}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Translated:" />
                                <Label Content="{Binding SelectedNode.TranslatedValue}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="TypeName:" />
                                <Label Content="{Binding SelectedNode.TypeName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Value:" />
                                <Label Content="{Binding SelectedNode.TypeName}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
