Tap3Studio/Views/MainWindow.axaml

<Window
    x:Class="Tap3Studio.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tap3Studio.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Tap0309;assembly=Tap0309"
    xmlns:vm="using:Tap3Studio.ViewModels"
    Title="Tap3Studio"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="BaseObject">
                <!--
                    Normally there is a scrollviewer inside a treeview. But if it inside a stackpanel then it wont work.
                    So we wrap the stackpanel in a scrollviewer to fix
                -->
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Greeting}" />

                        <TreeView x:Name="dataTree" ItemsSource="{Binding ObjectNode}">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate x:DataType="model:Node" ItemsSource="{Binding Children}">
                                    <Border
                                        Padding="15,3"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <TextBlock Text="{Binding DiplayValue}" />
                                    </Border>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <Label Content="{Binding FuckOff}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <!--<TabItem Header="Object">

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Greeting}" />

                    <TreeView x:Name="otherDataTree" ItemsSource="{Binding ObjectNode}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate x:DataType="model:Node" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding TypeName}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Label Content="{Binding FuckOff}" />
                </StackPanel>
            </TabItem>-->

        </TabControl>
    </Grid>
</Window>
