Tap3Studio/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tap3Studio.ViewModels"
             xmlns:models="clr-namespace:Tap3Studio.Models"
             x:Class="Tap3Studio.Views.MainPageView" 
             x:DataType="vm:MainPageViewModel">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <ListView ItemsSource="{Binding Samples}">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="{x:Type models:SampleItem}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                <Switch IsToggled="{Binding IsCompleted}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Add Sample" Command="{Binding AddSampleCommand}"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
